VERSION 5.00
Begin VB.UserControl MenuButton 
   AutoRedraw      =   -1  'True
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   FillColor       =   &H00C0C0C0&
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   9
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   ScaleHeight     =   240
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   320
   Begin Project1.TrackMouse TrackMouse1 
      Left            =   2835
      Top             =   2415
      _extentx        =   741
      _extenty        =   741
   End
   Begin VB.PictureBox Picture1 
      Appearance      =   0  'Flat
      AutoRedraw      =   -1  'True
      BackColor       =   &H00FFFFFF&
      BorderStyle     =   0  'None
      ForeColor       =   &H80000008&
      Height          =   1035
      Left            =   1050
      ScaleHeight     =   69
      ScaleMode       =   3  'Pixel
      ScaleWidth      =   81
      TabIndex        =   0
      Top             =   960
      Width           =   1215
   End
End
Attribute VB_Name = "MenuButton"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Private Declare Function DrawTextEx Lib "user32" Alias "DrawTextExA" (ByVal hDC As Long, ByVal lpsz As String, ByVal n As Long, lpRect As RECT, ByVal un As Long, lpDrawTextParams As DRAWTEXTPARAMS) As Long
Private Declare Function SetRect Lib "user32" (lpRect As RECT, ByVal X1 As Long, ByVal Y1 As Long, ByVal X2 As Long, ByVal Y2 As Long) As Long
Private Declare Function DrawText Lib "user32" Alias "DrawTextA" (ByVal hDC As Long, ByVal lpStr As String, ByVal nCount As Long, lpRect As RECT, ByVal wFormat As Long) As Long
Private Declare Function RedrawWindow Lib "user32" (ByVal hwnd As Long, lprcUpdate As RECT, ByVal hrgnUpdate As Long, ByVal fuRedraw As Long) As Long

Private Const DT_BOTTOM = &H8
Private Const DT_CALCRECT = &H400
Private Const DT_LEFT = &H0
Private Const DT_CENTER = &H1
Private Const DT_RIGHT = &H2
Private Const DT_SINGLELINE = &H20
Private Const DT_TABSTOP = &H80
Private Const DT_TOP = &H0
Const RDW_INVALIDATE = &H1
Private Const DT_VCENTER = &H4
Private Const DT_WORDBREAK = &H10
Private Type RECT
    Left As Long
    Top As Long
    Right As Long
    Bottom As Long

End Type
Private Type DRAWTEXTPARAMS
    cbSize As Long
    iTabLength As Long
    iLeftMargin As Long
    iRightMargin As Long
    uiLengthDrawn As Long

End Type
Private Const Color_Cap = "24,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956,6052956"
Private Const Color_Left = "24,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250,16448250"
Private Const Color_Cent = "24,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390,15132390"
Private Const Color_Right = "24,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358,13553358"
Private Const Color_Menu_Cap = "1,6052956,6052956"
Private Const Color_Menu_Cent = "1,6052956,16448250"
Private Const Color_Menu_Bottom = "1,13553358,6052956"
Private Const Color_Over_Left = "22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,-1,11557709,15182496,15182496,15182496,15182496,15182496,15182496,15182496,15182496,15182496,15182496,15182496,15182496,15182496,15182496,15182496,15182496,15182496,15182496,15182496,7226943,11557709"
Private Const Color_Over_Cent = "22,-1,11557709,15182496,9523784,9655113,9786442,9917771,10049100,10180429,10311758,10443087,10574416,10705745,10837074,10968403,11099732,11231061,11362390,11493719,11625048,11756377,7226943,11557709"
Private Const Color_Over_Right = "22,-1,11557709,7226943,7226943,7226943,7226943,7226943,7226943,7226943,7226943,7226943,7226943,7226943,7226943,7226943,7226943,7226943,7226943,7226943,7226943,7226943,7226943,11557709,-1,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709,11557709"
Private Const Color_Over_Arrow = "15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16777215,-1,-1,-1,16777215,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16777215,16777215,16777215,16777215,16777215,16777215,16777215,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16777215,16777215,16777215,16777215,16777215,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16777215,16777215,16777215,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16777215,-1,-1,-1"
Private Const Color_ARROW = "13,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1"

Private Const Icon_LOCK = "24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14935011,13948116,13882323,13882323,13948116,13948116,13882323,13882323,13948116,14474460,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13750737,6519162,5675163,2189188,3836047,3836047,3836047,3837076,3836047,3837076,2913927,9080978,14935011,-1,-1,-1,-1,-1,-1,-1,-1,-1,14671839,12434877,11119017,6778992,6018783,4445928,4241112,898793,248819,248819,248819,248819,248819,116722,364985,9080978,15066597,-1,-1," & _
"-1,-1,-1,-1,14277081,8816262,6316128,8618883,10592673,11119274,10859959,10529454,5012375,4441063,1298925,3138551,2024699,975611,451067,451067,448504,1405578,14013909,-1,-1,-1,-1,-1,13816530,6579300,10263708,12961221,11777204,10592673,10197915,10197915,9605778,6517115,5620191,6412016,11140094,12450814,11729918,10615294,9369086,8189182,2138307,11053738,-1,-1,-1,-1,14474460,6908265,11119274,11119274,7829367,4473924,3487029,2960685,2960685,2960685,3822178,6935273,7330547,10615294,11140094,11729918,12450814,12712959,12712959,4241112,10461859,-1,-1,-1,-1,9605778,9342606,10197915,7105644,4934475,3881787,6978686,7380899,9282726,7640476,6005180,8317432,1954804,2024699,2223102,2024699,2223102,2024699,2223102,629182,11711412,-1,-1,-1,14671839,6118749,10592673,7829367,7105644,4605510,8027003,8306886,10679289,13303295,11729918,10615294,6872565,119029,122362,122362,451067,122362,122362,122362,1013914,14013909,-1,-1,-1,13882323,6710886,9211020,7105644,5526612,10921638," & _
"8224125,7792110,12450814,12450814,11729918,10353406,4179437,113114,85597,82766,115685,119029,119029,116722,4551554,14869218,-1,-1,-1,12632256,6579300,8092539,7105644,5526612,7500402,6386805,7792110,11527404,8965598,11140094,9369086,1618919,85597,65793,65793,79430,88434,115685,107989,8555406,-1,-1,-1,-1,14079702,5526612,8092539,7105644,7105644,9211020,11777204,13686230,13686230,6388878,7792110,7330547,173533,77886,68111,732732,1471626,755364,173533,619933,12566463,-1,-1,-1,-1,14869218,6645094,7105644,6579300,6118749,6118749,6118749,6118749,6118749,5594725,6473434,3914729,302560,362419,1010568,1614537,372455,170718,99280,3697018,14540253,-1,-1,-1,-1,-1,13158600,5066061,5526612,4934475,3881787,2368805,2368805,2368805,2703186,6017252,887511,100823,104157,302560,104157,100823,95691,99777,8292235,-1,-1,-1,-1,-1,-1,-1,14342874,9672086,6776679,5197647,5066062,5609884,6011075,4303815,4311018,92861,95691,97745,97745,95691,93892,96191,1602451,13092807,-1,-1," & _
"-1,-1,-1,-1,-1,-1,-1,-1,-1,14869218,8883597,4954267,5028801,1278894,557999,557999,557999,821941,558001,492465,1145499,8752013,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13421772,11513775,11382189,11382189,11382189,11382189,11382189,11382189,11382189,12500670,15066597,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Const Icon_POWER = "24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14277081,13027014,12698049,12829635,13619151,14935011,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15066597,12698049,8487297,8881541,11178386,11050141,10459288,8154734,7630704,12303291,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14211288,8552833,11118245,15525091,15525091,14602962,14075077,13415861,12493474,11901337,8680564,9276042,14803425,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13684944,7498603,14602962,16447221,15722728,14602962,12361116,10713203,9987937,9856095,9856095,10317674,9334379,7631731,14606046,-1,-1,-1,-1,-1,-1,-1,-1,-1,14342874,7367530," & _
"15525091,16447221,15722728,12888487,9856095,9526358,9526358,9526358,9329493,9526358,9329493,9526358,8672334,7301480,14803425,-1,-1,-1,-1,-1,-1,-1,14869218,7499374,14800082,16447221,15525091,11174270,9526358,9526358,8212555,6309442,5917514,6180686,5915456,8870227,9526358,9526358,7752261,9671057,-1,-1,-1,-1,-1,-1,-1,10724259,12431791,16447221,15722728,11042682,9526358,8606798,6244422,9605521,14079702,15132390,15132390,14342874,7234659,11174270,9526358,9526358,6047557,14408667,-1,-1,-1,14803425,10395037,8816005,6381664,8748413,15722728,11899277,9526358,9526358,4995383,6842215,8815233,12434877,15132390,15132390,15132390,7301995,12625060,10119780,9526358,7292481,12105912,-1,-1,-1,9868693,12367285,14670811,14934240,14077388,12888487,10515310,10515310,11900051,11968673,11901337,11375765,8022891,9934229,15066597,15132390,7367788,12625060,11174270,9526358,8606798,9802900,-1,-1,-1,8618369,14866905,15722728,14800082,13811132,12954281,11306370,11306370,11900051," & _
"12625060,12493474,12493474,12361116,8350055,11513518,14803425,7036767,12361116,11306370,9526358,8606798,9539728,-1,-1,-1,13224393,8683134,13613752,9526358,9526358,9526358,9526358,9526358,9526358,9329493,9526358,9329493,9526358,9329493,6840929,9539728,11046543,11901337,11042682,9526358,7752261,11513775,-1,-1,-1,-1,10987431,7890018,9987937,9987937,9856095,9000786,8606798,8606798,8606798,8606798,8606798,8606798,6701887,7828596,7694440,11901337,11900051,10449260,9526358,6637636,14079702,-1,-1,-1,-1,-1,9342349,12364971,13613752,12888487,8285292,6775137,9539214,9670543,9670543,9539214,9539214,8486782,6840416,11900051,11701899,11701899,9526358,9000786,7301480,15000804,-1,-1,-1,-1,-1,12895428,9274757,12954281,10449260,9923172,6511193,14606046,15132390,15132390,13027014,8749955,8088941,11901337,11900051,11900051,9987937,9526358,6637124,12434877,-1,-1,-1,-1,-1,-1,15066597,7697524,11901337,9526358,9526358,9332836,7366246,6709087,6905952,8680307,11441558,12361116," & _
"11900051,11900051,10449260,9526358,8212298,8749698,15066597,-1,-1,-1,-1,-1,-1,-1,13750737,7432296,10317674,9526358,9526358,11306370,12625060,12493474,12493474,12493474,12493474,11569799,9856095,9526358,8672334,6906978,14737632,-1,-1,-1,-1,-1,-1,-1,-1,-1,12698049,6839644,9329493,9526358,9526358,9987937,11042682,11569799,10845047,9856095,9526358,9526358,7555653,7301480,14671839,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13224393,6115149,8409419,9526358,9526358,9526358,9526358,9526358,9526358,8146505,6309958,9473935,15000804,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14145495,8881027,6376523,6767937,7489603,6964031,6703430,6378321,9276042,13684944,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14211288,13027014,12698049,12698049,13553358,14737632,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Const Icon_RUN = "21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12303291,8684676,8355711,8289918,8487297,8553090,8487297,8487297,8421504,8355711,9934743,14342874,-1,-1,-1,-1,-1,-1,-1,-1,-1,10658466,10197915,13553358,11513775,9803157,10395294,12566463,12434877,11974326,11513775,11053224,8816262,6513507,13619151,-1,-1,-1,-1,-1,-1,-1,-1,6579300,15329769,11776947,10987431,11645361,9737364,13684944,14211288,14145495,14145495,14079702,14013909,12500670,7237230,-1,-1,-1,-1,-1,-1,-1,13487565,8158332,11250603,11645361,9539985,11842740,10724259,15066597," & _
"15066597,15066597,15066597,15066597,15066597,14803425,7171437,-1,-1,-1,-1,-1,-1,-1,10000536,10131349,9474192,12632256,9013641,12961221,11184810,15066597,14013909,15066597,13816530,13948116,15066597,14079702,7368816,-1,-1,-1,-1,-1,-1,-1,8091250,14532770,9208699,11050646,10919061,10919064,11711154,15000804,14408667,16777215,14342874,14540253,15066597,12434877,9737364,-1,-1,-1,-1,-1,-1,14935011,8023393,15385760,15057053,14924185,13607560,10188905,14013395,14803425,15000804,16711422,13619151,14869218,15000804,9474192,12500670,-1,-1,-1,-1,-1,-1,12961221,10125677,13741197,15055770,14200208,13146754,10125687,14606046,14540253,15724527,16316664,13421772,15066597,14935011,6908265,14803425,-1,-1,-1,-1,-1,-1,10132121,12293502,12687744,13805195,13212547,12356729,10260105,15000804,14013909,16645629,15329769,13948116,15066597,14474460,7039851,-1,-1,-1,-1,-1,-1,-1,7893872,12358012,11502962,12554364,12093558,10515557,11906990,15066597,14342874,16777215,14540253,12237498," & _
"11579568,11250603,9474192,-1,-1,-1,-1,-1,-1,14737632,6838354,11239021,10909545,11303788,10974824,9201245,13552844,15000804,13948373,9806500,9737879,5081230,4506585,679541,6580845,12961221,-1,-1,-1,-1,-1,12763842,7557965,9659738,10250591,10250335,9987164,8809319,14540253,14277081,5928827,3783638,3507872,2731474,7007995,2018792,101575,2712697,12961221,-1,-1,-1,-1,10395294,8545376,8672591,9526614,9526358,9395029,9667457,15066597,13158600,5010299,5495797,8188925,9563641,9894654,4516860,117747,107987,7174782,-1,-1,-1,-1,8092539,11513004,7232345,8020576,8349541,7823710,11578539,12171705,3835545,948137,2474733,5960445,8438981,6593182,4449527,121336,99763,6845048,14869218,-1,-1,14803425,6974058,10461087,10395294,10263708,10724259,11908533,13158600,9344148,6082532,10023418,9369085,7652295,10133665,4153973,830690,120311,110824,2582147,14145495,-1,-1,14869218,7039851,9079434,11842740,8421504,9211020,11250603,14737632,12237498,4160649,8578805,11206143,7318969," & _
"1987195,224695,246253,115689,426667,5335154,14935011,-1,-1,-1,12698049,6118235,11908276,13092807,13816530,11184810,14671839,12895428,5870230,3132657,7862271,7401980,3525097,1102833,119798,494251,10132379,14606046,-1,-1,-1,-1,-1,12434877,7434609,6579300,6645093,6908265,7631988,7566195,4412505,574687,1426655,1366006,515834,566461,108241,687527,10132637,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14606046,6978172,3231072,102597,106951,7502717,6911353,10264480,14935011,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13816530,9672858,9344150,13750737,-1,-1,-1,-1,-1"

Private Const Icon_HOME = "21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10132380,9014156,9606036,9474449,9671571,10329501,10987431,11842740,12698049,13684944,13882323,14013909,14013909,14013909,14737632,15066597,-1,-1,-1,-1,-1,13816530,9745089,9222093,10077662,10273497,10732503,11257561,11520216,11585494,11388113,10729411,10729410,10400959,9940408,9348271,9413035,10462375,12961221,-1,-1,-1,-1,11579825,9879766,9686765,10081526,10146032,10210539,9749729,9223126,9024716,9483721,9219263,9153469,9021627,8824248,8626869,8955319,9147288,12171963,-1,-1,-1,-1,9278100,10012383,10147832,9884148,9620462,9225447,7909842,7514824,7908038,8499145,8761288,8695238,8760519,8892103,9155018,9418446,9674148," & _
"12435135,-1,-1,-1,-1,7766922,9684447,10147832,9883891,9620205,9093605,7514567,9749210,11853300,9883118,9159140,8961761,8829919,8566747,8237782,6723769,10398643,13487565,-1,-1,-1,-1,7244184,9487842,10081783,9752305,9488619,8436187,9288146,9749985,9817840,9422825,9027298,8895712,8698333,8434904,7909074,5207179,12437196,15000804,-1,-1,-1,-1,9279131,8694721,9290208,9686511,9422826,7647185,9748696,10144485,9620461,9225446,8829662,7577276,7775428,8237525,7645902,6058624,12830924,15066597,-1,-1,-1,-1,12566721,9281707,8958410,9620462,9357033,6792389,10275297,10539243,9488362,9027554,6982819,6651018,6192792,5801649,5736633,5007239,10528946,13685202,-1,-1,-1,-1,-1,9804703,8890298,9488876,9225447,6594494,10472934,10605038,9027038,8037826,5793133,6580073,5464693,4022668,3762859,4024231,7176867,10923706,14145496,-1,-1,-1,-1,9148318,8430521,9422826,9028068,7776450,10078950,9882345,8103618,5399148,7631988,7566195,7106677,5926279,3501499,4621283,4159178,6783660,10987691," & _
"-1,-1,-1,15000804,8888753,8104389,9159910,8370394,9616336,9421536,7443111,6055790,7960953,7829367,7631988,7434609,7171953,6581108,3304637,4292313,4291282,5339831,9606553,-1,-1,12829635,9483466,8895707,8896739,7449806,10602460,9355229,7244701,6120037,8026746,7829367,7697781,7500402,7303280,7040111,3691388,2909361,2582721,2843825,3758211,-1,-1,10461603,9551061,9291239,8633566,6528960,11523562,9684451,7245990,5792876,7039851,7829367,7697781,7500402,6974317,5593696,2509953,1857960,1728183,2120872,2969208,-1,-1,8489101,9353941,9422826,8436186,6396343,11656178,9882090,7774398,5927812,5198162,7434609,7631988,7171696,5791594,3361127,2119843,2449321,2844081,3696551,5268089,-1,-1,7373195,9025492,9291240,8632793,7709627,10474223,9487847,8895455,7247280,2962231,5987163,7303023,5988455,3427178,1200030,4879797,5797280,7177387,8294831,8290951,-1,-1,8423306,7574697,7710403,8434641,9351879,9488618,9093604,8961505,8302288,6391713,2895150,3290168,2244716,1199522,1399731," & _
"10004677,12962256,14211288,13684944,11447982,-1,-1,13422287,12700110,10727351,9281450,10336970,9291239,9027298,8895712,8566489,7907787,4876153,3357505,1913430,1064842,1399217,5471416,6588605,6718382,8360362,13816530,-1,-1,-1,14803425,12303548,10199719,10666451,7972805,7905208,8035507,8297906,8626355,7834262,6317417,3489877,1258089,1266604,2647219,2910133,3366809,6650519,14869218,-1,-1,-1,-1,13487565,11581114,10994129,8691891,8821157,9214111,9804447,10461859,11316653,10724516,7172215,3688290,3301540,3566510,3566510,4746394,8293791,-1,-1,-1,-1,-1,15000804,14145495,11842740,14606046,15000804,-1,-1,-1,-1,-1,13092807,10658467,9672087,10198431,10198431,11250861,13027015,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Const Icon_HELP = "21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14935011,10463144,9150883,9479076,11383731,14539738,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14146266,11056309,5219757,5083286,5017749,6003102,8627366,10263978,9343914,9343657,10001066,11184815,10990003,11056310,12107968,13684944,-1,-1,-1,-1,-1,-1,12898256,5933453,3256249,5019803,4889504,4759719,6394518,6120066,3491462,2899331,3884414,5724797,7110532,5997191,7182493,10205373,14408667,-1,-1,-1,-1,-1,11981524,2332062,8359305,10919828,12038056,13290186,16514043,9015239,3168205,1063876,994990,1319055,7571340,3113869,1479847,3976639,12105912,-1," & _
"-1,-1,-1,-1,11589080,1090478,6842472,13619151,15856113,15527148,14935011,8488375,2970052,1197264,1853902,3426995,14935011,9539985,4426130,3382442,10198943,-1,-1,-1,-1,-1,12175819,3437434,12566472,13619160,13684950,12632258,10132122,8157585,5068941,2441888,2246071,5728188,15921906,12763842,6331811,3970463,12566720,-1,-1,-1,-1,14737632,11318724,2508676,7701707,7041974,7895971,9671325,11710897,11644597,10461617,7503269,5794212,8489150,16316664,14671840,8955305,6458769,14277081,-1,-1,-1,-1,13356241,8753334,930478,798385,727690,4277635,9605278,14868704,15132390,15132390,12632515,9935011,9408945,14014441,12369367,9606050,9342864,-1,-1,-1,-1,-1,10396596,4413590,1263829,931002,1846137,8619682,15066340,15132390,15132390,15132390,14540253,11974593,6185869,7042235,3159701,5921166,11315112,-1,-1,-1,-1,15066597,7963566,928142,1263058,864437,7044764,12107709,15132390,15132390,15132390,15132390,13092808,8490415,1197000,997825,398986,6711195,13881034,-1,-1,-1,-1," & _
"14342874,8225192,3687056,7241159,9278921,10198956,12764356,15132390,15132390,15132390,14869218,9936563,4085144,1263571,864436,1450358,8158879,14803167,-1,-1,-1,-1,12042691,8686753,7962015,12632540,14079714,11250610,11645364,13355980,14408667,12763842,10987434,7436443,4084384,3430345,3097512,5133700,10527152,-1,-1,-1,-1,-1,8956592,7770261,10331045,15724527,16185078,11382458,9147053,9016760,10464200,7963299,8158602,7962270,8028861,8161223,5203356,8555932,12435649,-1,-1,-1,-1,-1,5612974,3897985,7635845,14737632,16448250,11645651,5664712,1131205,1064372,798381,10200005,14211289,15198183,15658734,4556943,8626852,12568776,-1,-1,-1,-1,-1,4759984,2847101,5531240,9408399,15066597,8422333,3492273,798900,931260,665255,11449820,14803429,12961221,8553090,1871006,7114902,11975612,-1,-1,-1,-1,-1,9284529,4623513,2326931,3311249,8884113,4211589,1449092,266375,332426,200051,7178405,8559004,7701124,7569539,1347762,9022131,13356237,-1,-1,-1,-1,-1,12962764,10075331,7844798," & _
"7251629,10462630,7895452,6118802,5132683,5461391,5132672,5996688,4817548,3635079,4292242,4360864,11452613,14474460,-1,-1,-1,-1,-1,-1,15000804,14540253,13684944,14408667,13487565,12303292,11513776,11842740,11579826,8495011,6200489,4758963,4691634,9542816,13751509,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"


Private Const Icon_FIND = "21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11053224,9013641,10066329,11711154,11579568,12040119,12040119,11908533,11711154,11447982,11053224,10855845,10592673,10197915,9934743,9737364,9079434,11908533,15066597,-1,-1,-1,9276813,9474192,12500670,15461355,15395562,15527148,15461355,15263976,15066597,14803425,14474460,14337172,14138254,13811370,13487565,13224393,7039851,7697781,11513775,15066597,-1,-1,10592673,12632256,15000804,16711422,16711422,15658734,13553358,12434877,11908533,11776947,13487565,15053676,15445354,15055517,14540253,14731169,7104092,6250335,9408399,14079702,-1,-1,12500670,15658734,16711422,16382457,15592941,13092807,11184810,10197915,9737364,9671571," & _
"11053224,13013333,14391906,14923420,14342356,15181656,7824979,5987163,8487297,13092807,-1,-1,12500670,15658734,16711422,15592941,12303291,8421504,13224393,15527148,16053492,15856113,10461087,8224125,10921638,14342613,14144192,15696677,7822404,5987163,8289918,12961221,-1,-1,12171705,15527148,15724527,13092807,8421504,16316664,16514043,16249831,15588278,14594407,14203030,11774882,9737364,9868177,14011073,13747645,7236457,5855577,8158332,12961221,-1,-1,12171705,15527148,13619151,11119017,12961220,16382196,16382197,16051422,15322279,13997651,12809017,12890273,9737364,8289661,13026241,13355206,6973801,5723991,8158332,12961221,-1,-1,12040119,15461355,12566463,10131863,15131354,15653826,15721170,15388596,14526587,13202743,12078620,12625561,9276813,7368816,12105912,13158600,6842472,5592405,8158332,12961221,-1,-1,11842740,15329769,12105912,9737104,15723231,14598811,14600623,14200716,13403478,12344621,11621690,11968408,8684676,6908265,11513775,12961221,6645093," & _
"5460819,8092539,12961221,-1,-1,11645361,15132390,11974326,9737364,15856113,13946297,13418156,12820359,12221536,11755594,11441295,11841197,8487297,6710886,11513775,12763842,6250335,5263440,8026746,12961221,-1,-1,11382189,14794371,13805937,11309432,10263708,14398855,12881253,12354133,12156495,11758409,11513775,10329501,7697781,7105644,12040119,12566463,5987163,5131854,8026746,12961221,-1,-1,10920338,14588498,15308887,13078901,8224125,11840415,13023406,12889760,12229515,11899270,10395294,6118749,5131583,7368795,12566463,12500670,5789784,4934475,7960953,12961221,-1,-1,8749168,10648145,11764577,10979450,7960953,7895160,8947848,9143941,8879482,8418419,6579300,5658179,5592383,6644822,8684676,9868950,5263440,5000268,7960953,12961221,-1,-1,8749431,7171434,7434609,8421504,8355711,5460819,5460819,5658198,5723991,5131854,3815994,6645064,6710867,5658198,5000268,6645093,5197647,5395026,7697781,12961221,-1,-1,14408667,8355711,7368816,8355711,8224125,7763574,7171437," & _
"6710886,6381921,5921370,5921370,6579300,5921370,5263440,5855577,4539717,6381921,6052956,7105644,12961221,-1,-1,-1,14869218,13027014,11184810,10790052,10790052,10790052,10790052,10790052,10790052,10790052,10790052,10790052,9671571,6118749,5855577,4342338,7171437,11250603,13684944,-1,-1,-1,15066597,14606046,14145495,14079702,14079702,14079702,14079702,14079702,14079702,14079702,14079702,14079702,13684944,12566463,6316128,5526612,6250335,9079434,14474460,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15066597,14935011,10658466,7237230,6184542,8158332,14013909,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14869218,10263708,8355711,9408399,13684944,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14869218,14013909,13684944,14869218,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Const Icon_CONTROL = "21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11842740,8096394,6585468,6454396,6847868,6057068,6191224,6714998,7566966,8816262,8816262,8816262,8816262,8750212,8552833,13092807,14671839,-1,-1,-1,-1,-1,7372658,6859148,6468247,6205332,6075273,5151602,5876110,6136711,6133364,5934699,5934699,5934699,5934699,5737062,5079641,6253667,12369853,14803425,-1,-1,-1,-1,6059358,6071438,6602399,6669974,5620607,5289079,6467209,6203264,5481329,5547375,6793599,6988924,5609831,4229715,4356687,3689278,9672596,11250603,11842740,14869218,-1,-1,6192225,5741451,6666135,7128460,5619059,5553270,6527092,5804908,5022056,5683319,7453581,8103046,6001769,3966031,4681551,3426875,7501683,7763574," & _
"8552833,13948116,-1,-1,6192225,5678969,6403712,7058559,6532728,4896362,4685400,4160850,3970903,4501864,4041058,5270618,5205087,4684640,4220744,3426875,6777960,7434609,8224125,11908533,-1,-1,6192225,7518094,7708038,6316128,2894892,4699240,4895849,4764521,3910492,1743157,1479987,3839823,4561759,4427870,4220744,664850,4870220,6579300,8026746,11382189,-1,-1,6192225,8173969,7048825,4276545,1578775,4633192,5551993,5748606,5485690,4894319,3317589,5011031,4748633,4029013,4220488,1520160,5462614,6842472,8026746,11382189,-1,-1,6192225,7977617,6727549,4356690,3040830,4762993,5351559,6595715,7381623,6858103,3248711,4752476,4556127,3900247,4156493,2441262,5791579,6974058,8026746,11316396,-1,-1,6256738,6528377,5349484,4101973,4168021,4098655,4161649,5930085,7306324,6389590,2651437,3572559,3639382,3506001,3630409,3822146,6186079,6974058,8092539,11316396,-1,-1,6383970,3229753,1454619,862476,1586188,1586188,1586188,2309900,2770447,2112535,3033644,1717792,1783589,2309933," & _
"2178090,6318434,6777191,6973801,8026746,11316396,-1,-1,8816262,10131865,5791569,1452801,2840065,2840065,2840065,4227073,5479179,5141035,9742720,6580832,8421504,10987431,10066072,8618626,7368559,6974058,8092539,11316396,-1,-1,8816262,9934743,5266773,404241,742944,742944,742944,1146928,1940289,3437125,8694158,6318692,8290175,10790052,9803157,5789527,6645093,6974058,8026746,11316396,-1,-1,8816262,9868693,5135194,75558,85835,85831,85831,554339,1543799,3042144,8168350,6187111,8158589,10526880,9671571,3091757,5723991,6776679,8026746,11316396,-1,-1,8816262,9802643,5068638,73526,81259,81508,81508,1006214,2322587,3300210,7903401,6121066,8027003,10329501,9539985,2565413,5592405,6776679,8026746,11316396,-1,-1,8816262,9605778,5001309,69430,73323,139108,139108,1059718,2308763,3293554,7899561,6120042,7961210,10132122,9342606,6447457,7500402,7368816,8026746,11382189,-1,-1,8816262,9473935,4934225,65814,131372,262956,262956,197185,460367,1513018,4342102,5197909,6780775," & _
"7837559,7313009,6973801,9013641,7566195,6973801,11513775,-1,-1,8816262,10197658,10263710,9868956,9803424,9737374,9605789,9540001,9540003,9671580,10263970,10395295,9476752,8361088,8098940,7039594,11513775,12303291,12040119,13224393,-1,-1,8618883,8750212,9276813,9803157,9737364,9605778,9474192,9408399,9342606,9211277,9145227,9013641,8159356,7173741,6911338,7566195,12500670,14277081,14408667,14474460,-1,-1,10132122,8487297,7763574,7631731,7565938,7500402,7500402,7434609,7369073,7303280,7303023,7237230,7236973,7105644,6908522,9145227,13092807,14869218,-1,-1,-1,-1,14869218,12961221,11842740,11382189,11316396,11316396,11316396,11316396,11316396,11316396,11316396,11316396,11316396,11316396,11316396,12303291,14211288,15000804,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Const Icon_SYSTOOLS = "21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15000804,13487565,13619151,15066597,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10395294,9934743,7829367,14803425,-1,-1,-1,-1,-1,-1,-1,-1,14803425,9539985,10395294,14277081,-1,-1,-1,-1,-1,14211288,10066329,12500670,7171437,9342606,12566463,-1,-1,-1,-1,-1,-1,-1,11776947,11908533,13619151,9408399,11645361,-1,-1,-1,-1,13290186,10395294,11776947,5263440,10329501,8553090,-1,-1,-1,-1,-1,-1,-1,14935011,9474192,13619151,13684944,8421504,14145495,-1,-1,-1,13684944,10395294,13355979,10395294,11447982,8750469,-1,-1,-1,-1,-1,-1,-1,-1,14540253,8618883,9737364,12961221,9474192,13487565,-1,-1," & _
"14277081,9803157,13619151,12961221,10987431,8553090,-1,-1,-1,-1,-1,-1,-1,-1,-1,14606046,11776947,9868950,14869218,10197915,12171705,-1,12829635,10526880,12829635,11842740,7039851,12829635,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13948116,9342606,13092807,10000536,11053224,10395294,11250603,12698049,8224125,12105912,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14803425,9211020,10526880,9605778,3951438,2326158,7765374,7237230,14342874,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14935011,10132122,7829367,2534854,47339,1724766,3497829,14079702,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14474460,2523283,49141,44268,45030,36288,2521998,12632771,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14737632,4748416,1467007,43493,31670,34496,37060,1868186,11186868,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13487565,8750469,6191232,97973,33726,31926,36037,38600,821673,9215393,14935011,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14869218,9276813,14737632,11645361,4418425,95656,35009,35263,37576,41168," & _
"364725,11317169,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14145495,9934743,14737632,14079702,9671571,2966861,161957,36292,38858,39116,949410,12632514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14013909,8816262,6710886,11119017,10461087,7434609,9937831,1211293,38860,558772,10462890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14474460,6710886,4276545,8487297,10132122,7237230,-1,11777977,3766670,8690081,15000804,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15066597,13421772,11974326,9211020,8026746,9539985,-1,-1,14803425,15066597,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12698049,7171437,7631988,14408667,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Const Icon_SYSSETTINGS = "21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12632256,8816262,8816262,10526880,-1,14474460,13619151,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13158600,9276813,13355979,14671839,12566463,10000536,9605778,10790052,11842740,-1,-1,-1,-1,-1,-1,14342874,10329501,9408399,9342606,9211020,9145227,9145227,7829367,11776947,11513775,11513775,13421772,7960953,10395294,12632256,11382189,-1,-1,-1,-1,-1,-1,11250603,12829635,13487565,13355979,13158600,13027014,13027014,13027014,13027014,12895428,10592673,11053224,9408399,11776947,11184810,12369084,-1,-1,-1,-1,-1,-1,10132122,14145495,12826539," & _
"12429459,12495251,12495252,12560787,12626579,12692374,14013392,10329501,10329501,8289918,11382189,7895160,14935011,-1,-1,-1,-1,-1,14803425,10066329,13948116,12164223,13084551,13084036,13149313,13148798,13148539,13808274,14145236,9079434,9737364,7105644,13421772,11316396,-1,-1,-1,-1,-1,-1,13816530,10658466,13487564,12030315,13149313,13148798,13148539,13148024,13147765,14336424,13290186,8158332,9145227,7829367,10658466,13816530,-1,-1,-1,-1,-1,-1,11513775,12698049,12827055,12622452,13148540,13148281,13147766,13213557,13213299,14996934,13158600,8947848,8158332,8947848,9079434,14803425,-1,-1,-1,-1,-1,-1,9605778,14211288,12297873,13082745,13148023,13345916,13477246,13476730,13608317,15261913,13027014,8816262,5855577,10263708,9145227,-1,-1,-1,-1,-1,-1,-1,9013641,13948116,12295034,13213816,13477760,13608832,13542523,13475956,13938313,15197925,11974326,4610911,1403770,6852759,8555919,15000804,-1,-1,-1,-1,-1,14079702,10263708,13420741,12490607,13477244,13542779," & _
"13542264,13475955,13409646,14466721,14671839,10132122,1980479,44769,48625,1604244,14277081,-1,-1,-1,-1,-1,11316396,13027014,12694955,12949870,13476213,13475955,13475439,13409387,13408614,14930109,13487565,6449000,164000,42463,39380,5533560,15066597,-1,-1,-1,-1,-1,10066329,13553358,12757910,13344884,13607542,13607284,13607025,13540974,13540457,15196635,9013641,5334377,37315,30899,35782,4684171,15000804,-1,-1,-1,-1,-1,10066329,13355979,14341842,14801877,14867670,14933206,14933462,14998999,14998999,14671839,10000536,4686737,36548,33209,32693,7836829,-1,-1,-1,-1,-1,-1,14277081,9079434,5460819,7829367,9013641,9013641,9211020,8026746,7237230,8355711,11513775,1210770,37576,36549,359081,11514805,-1,-1,-1,-1,-1,-1,-1,-1,14277081,9079434,14540253,15395562,15592941,12040119,11184810,13553358,11119017,430775,38602,38089,1669274,13816530,-1,-1,-1,-1,-1,-1,-1,-1,-1,14737632,10197915,14342874,14211288,10592673,10592673,12500670,9146771,427950,39371,39117,4160913," & _
"15066597,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14671839,10461087,9079434,8553090,8618883,8816262,8684676,6250335,4084057,4750221,10791854,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Const Icon_SOUNDVIDEO = "21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13487565,9211020,11711154,7309716,5350328,5350585,5415353,5741497,5936313,6131385,6195895,8423824,11382189,9934743,14935011,-1,-1,-1,-1,-1,-1,-1,13092807,10526880,6776679,6528689,57852,59134,188926,1230846,2272766,3184382,3442169,7176600,8026746,9671571,14540253,-1,-1,-1,-1,-1,-1,-1,12895428,10066329,11184810,7779013,58621,59647,254719,1296383,2338303,3249919,3507449,9676218,11250603,9211020,14606046,-1,-1,-1,-1,-1,-1,-1,12105912,8355711,5789784,5152182,188925,254719,840959,1752319,2598655,3445503,3769334,6122618,6710886,8816262,14869218,-1,-1,-1," & _
"-1,-1,-1,-1,10724259,9276813,9276813,7771817,6199734,6199478,6264758,6329782,6460342,6459830,6984114,9343637,9474192,9211020,-1,-1,-1,-1,-1,-1,-1,15066597,9013641,6776679,6317674,4103130,3122157,3121901,3317485,3708397,4033517,4424685,5408454,5789784,7368816,11119017,-1,-1,-1,-1,-1,-1,-1,13948116,8553090,9737364,7705001,3117559,3183865,3183865,3379193,3704825,4030201,4225270,7180470,9211020,8355711,13553358,-1,-1,-1,-1,-1,-1,-1,9671571,8026746,6710886,4621256,5271200,6650519,6387347,6057869,5794184,5530243,5201276,6448745,6842472,6776679,14606046,-1,-1,-1,-1,-1,-1,14408667,8882055,10987431,9084332,3760556,13684945,16250871,15987699,15066597,14079702,13092807,12171705,11776947,12369084,10987431,8224125,14869218,-1,-1,-1,-1,-1,11382189,9605778,7039851,6525901,5728662,14935011,15329769,16250871,15856113,14869218,13948116,13027014,12040119,11711154,12369084,11119017,8158332,14671839,-1,-1,-1,-1,10132122,11513775,10921638,10204365,8488590,14803425,14869218," & _
"14737632,13487565,13882323,13750737,13553358,13290186,13092807,13290186,13224393,11842740,9934743,-1,-1,-1,-1,9934743,9803157,9672859,5209786,11513775,14671839,14803425,13948116,11908533,13948116,14408667,14211288,11842740,10461087,9868950,11842740,13355979,10329501,-1,-1,-1,-1,9868950,9934743,9014672,3690606,14145495,14540253,14540253,13948116,13158600,11447982,13684944,11382189,13092807,10658466,11447982,9671571,14540253,10790052,-1,-1,-1,-1,14869218,14869218,14803425,9276813,14935011,14408667,14211288,13092807,11447982,10724259,10921638,10197915,11711154,11579568,12434877,9934743,13092807,12369084,-1,-1,-1,-1,-1,-1,-1,9605778,13487565,15066597,13684944,13092807,10132122,10592673,12303291,10592673,12040119,13421772,9342606,13421772,10724259,14935011,-1,-1,-1,-1,-1,-1,-1,14869218,9276813,13421772,14342874,13355979,14013909,14737632,14079702,9013641,9145227,9013641,11776947,15263976,10132122,-1,-1,-1,-1,-1,-1,-1,-1,-1,14737632,9276813,12895428,12566463," & _
"14935011,15066597,15263976,14935011,14540253,15329769,13750737,13816530,10658466,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14869218,10132122,10526880,10526880,10461087,10461087,10395294,10395294,10329501,10329501,10263708,14474460,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Const Icon_PROGRAMMING = "21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14671839,13882323,13882323,14869218,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13092807,4342342,1908028,1908027,4079170,10526880,15066597,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3158123,128,176,179,150,460852,6250864,7566215,7566215,7697801,13487566,-1,-1,-1,-1,-1,-1,-1,-1,15066597,14737632,14013909,131721,100,70,105,116,199584,1256894,528358,230,228,2829196,13092809,-1,-1,-1,-1,-1,-1,-1,12566463,8947848,6776679,165,81,73,115,117,399279,199794,1254045,528344,212,204,2763396,13487566,-1,-1,-1,-1,-1,-1,12566463,11053224,13158600,2565980,68,84,119,129,598448,351,345,1187730,462030,209,207,2500229," & _
"13553359,-1,-1,-1,-1,-1,15066597,10724259,7697785,11645363,2631752,97,123,144,598689,92,68,65860,1121724,201,201,197555,10790054,-1,-1,-1,-1,-1,-1,12763842,1184393,4605542,12105913,3750242,65910,134046,399492,3421266,9474195,3290971,594111,196,196,921230,13750737,-1,-1,-1,-1,-1,-1,10000552,7303095,70,2500167,9605780,3690085,151931,790345,9868951,6776685,660339,330182,196,196,3487108,-1,-1,-1,-1,-1,-1,-1,6250383,6250418,69,89,1120089,2009802,42457,227739,5469307,10592675,2503326,452,196,196,7237261,-1,-1,-1,-1,-1,-1,14671839,2829194,129,69,114,1907,23947,37583,31926,35512,3698304,2042813,196,196,166,11184819,-1,-1,-1,-1,-1,-1,13355982,329103,99,72,138,155,1056100,485265,32439,35007,425656,4147660,5000394,2171333,921223,13948117,-1,-1,-1,-1,-1,-1,9605790,164,80,82,160,1710708,10197918,8291720,812682,36033,1666741,12698583,8224204,2631868,3816064,14869218,-1,-1,-1,-1,-1,-1,5724036,164,74,921163,2763379,10329504,11711154,12303291,1448508,18801,1065391," & _
"1316020,2368692,131747,7434639,-1,-1,-1,-1,-1,-1,-1,2566008,151,3289686,10461087,11776947,11842740,12434877,3223895,90,336,1056165,165,162,197514,11250609,-1,-1,-1,-1,-1,-1,-1,10592680,2039629,8750472,7368816,10329501,13816530,3816025,95,91,264032,726183,153,150,1579124,13750737,-1,-1,-1,-1,-1,-1,-1,-1,13290186,8684676,14211288,8684676,13816530,4671316,329043,91,791929,198293,141,138,3881838,15066597,-1,-1,-1,-1,-1,-1,-1,-1,-1,15066597,9803157,11184810,9276813,13684944,8026757,197454,924295,66182,129,126,7632002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13027014,11579568,14408667,-1,-1,7829379,1910390,921194,921191,921180,11711154,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14935011,13355979,13224393,13224393,13224393,14935011,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Const Icon_PREFERENCES = "21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9589577,7553337,6633778,6699315,6765107,6896436,6961973,7027765,7159094,7224631,7290423,7421752,7487289,9195077,11428183,-1,-1,-1,-1,-1,-1,-1,6044470,8684162,11316396,11053224,14408667,15329769,15329769,15329769,15329769,15329769,15329769,15329769,15329769,11118245,8145732,-1,-1,-1,-1,-1,-1,-1,6378578,11513775,9079434,12698049,15724527,16645629,13290186,12237498,15658734,16514043,12698049,12566463,16250871,16645629,7822682,-1,-1,-1,-1,-1,-1,-1,7036765,12434877,11711154,13355979,15724527,14342874,9929081,10911606,11710640,12895428,11382189,12369084,12698049," & _
"16777215,8020061,-1,-1,-1,-1,-1,-1,-1,6771528,11836553,10717050,9008238,15724527,14211288,9928569,10713716,12105398,12895428,12237498,13290186,12961221,16777215,8020061,-1,-1,-1,-1,-1,-1,-1,8348754,15056027,12751741,9727590,15724527,16579836,13290185,12697792,15790320,16316664,12961221,13092807,16119285,16777215,8020061,-1,-1,-1,-1,-1,-1,-1,8282961,14858392,12488570,9530212,15724527,16777215,13948116,11184810,16777215,16777215,13027014,12763842,16777215,16777215,8020061,-1,-1,-1,-1,-1,-1,-1,8217169,14660757,12225399,9398626,15724527,16777215,13684944,10724259,16777215,16777215,12698049,12434877,16777215,16777215,8020061,-1,-1,-1,-1,-1,-1,-1,8151120,14397842,12027765,9267041,15724527,16777215,13684944,10724259,16777215,16448250,9277069,5599062,5405267,6324833,5061942,11231062,-1,-1,-1,-1,-1,-1,8085326,14199951,11764337,9135455,15724527,16777215,13684944,10724259,12107448,4749384,4301121,6799712,8506736,9688701,9161077,5667392,8868422,-1,-1,-1,-1,-1," & _
"8019534,14002573,11566702,9069406,15724527,16777215,13684944,6976106,5479250,7587949,8966771,8507494,8507493,8507493,8507493,8441444,6252607,7161407,-1,-1,-1,-1,6113856,10258040,9336173,8416362,15724527,16711422,11317164,6725475,9098626,8901230,8441701,8111712,6858834,5811269,8244322,8441701,6187325,7161407,-1,-1,-1,-1,6378835,10921638,10066329,12237498,15724527,16053748,7968118,10543769,9163635,8375395,6065228,6713698,3166512,816397,6732625,7584090,7818558,-1,-1,-1,-1,-1,6378835,10921638,8158332,12895428,15724527,12633280,8634237,10739859,8507493,4748089,4413507,2384934,1541914,4171318,7520089,5264179,11362391,-1,-1,-1,-1,-1,6438199,9078406,11249831,10262936,11841968,6847335,8770688,9163891,7915870,3775796,4040247,5157442,6997077,8178785,5812550,4086314,-1,-1,-1,-1,-1,-1,9589320,8275774,8078653,8144446,8275775,3494439,7391339,8900973,8375908,8244322,8507493,8507493,8507493,8507493,8507493,6248761,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2971168,6668383,8507493," & _
"8441700,8177761,7847773,6989394,6196807,5668160,5074489,7817277,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6046512,5732167,6192963,6120506,6705721,7685692,8997956,10245966,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10312015,9786443,9851978,10640209,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Const Icon_OFFICE = "21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15000804,14803425,-1,-1,-1,15066597,13619151,13224393,13553358,14935011,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11711154,8882055,14277081,-1,14869218,9997700,11569508,13016180,10781539,8944495,13882323,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9474192,14013909,8947848,14606046,10590609,14128213,16232556,16299897,16170374,13344891,7891810,14803425,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9211020,14869218,14145495,8487297,10120513,16096843,16164183,16231268,15708024,13940654,9863293,10394523,-1,-1,-1,-1,-1,-1,12434877,9539985,14540253,13882323,10790052,13619151,13750737,12171447,12350511,16160573,16161604,16097617,14133652,14599875," & _
"11046024,7695209,15000804,-1,-1,-1,-1,14606046,9868950,13948116,7829367,9539985,13553358,12829635,13750737,11446176,13861427,16160572,15898174,14128490,13676202,14006194,11571598,7561567,13948116,-1,-1,-1,-1,13421772,11053224,14540253,13619151,6579300,13092807,12632256,14474460,10394005,10777946,9929109,7174589,10391447,13148316,13412259,11307654,7034451,13421772,-1,-1,-1,-1,10658466,13487565,13222847,14801622,13750737,8026746,12237498,14606046,10395554,3759812,4552702,4816611,9802876,12620428,12818579,10648953,7232086,14013909,-1,-1,-1,-1,9605778,15066597,12952981,15642475,15130068,13750737,7895160,12105912,12237498,4678314,4552959,5475778,9740141,12224385,12290949,9398885,7234400,14935011,-1,-1,-1,15066597,9671571,15066597,13080177,16162627,15837541,15064792,13619151,7434609,12369084,7305101,4288751,6595995,9479786,12224385,11435641,7624017,10526366,-1,-1,-1,-1,12698049,11974326,14868446,13602643,16160572,16160572,15448973,14606046,12763842,9737364," & _
"14606046,5136517,7056749,9087847,11566970,8084053,7761517,15066597,-1,-1,-1,-1,10395294,13882323,14010047,14652744,16160572,16160572,15124652,13421772,10263708,11579568,16119285,14472916,10065280,7831406,6971487,10723487,14803425,-1,-1,-1,-1,-1,9539985,13092807,12755600,15374658,16160572,16030018,15130068,14869218,8355711,15921906,16316664,15981779,16380398,12303291,13553358,-1,-1,-1,-1,-1,-1,-1,9079434,14606046,13281168,15375430,16160572,15837025,15065824,14342874,9145227,16250871,16382457,16313318,16579836,10329501,-1,-1,-1,-1,-1,-1,-1,-1,12763842,9671571,14868703,13279101,15770441,15579269,15066340,12763842,9671571,16448250,16579836,16645629,16711422,10000536,-1,-1,-1,-1,-1,-1,-1,-1,-1,12895428,9803157,14803425,13278844,14928305,15000804,10395294,8750469,12369084,16645629,16711422,14935011,11053224,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12632256,9737364,14934496,13289671,14211288,9145227,14277081,11184810,12434877,16711422,12698049,12829635,-1,-1,-1,-1," & _
"-1,-1,-1,-1,-1,-1,-1,12829635,9671571,14671839,14211288,8816262,-1,15066597,11184810,12500670,10790052,14342874,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12632256,9671571,10197915,10790052,-1,-1,-1,11316396,9868950,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13882323,13092807,14869218,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Const Icon_INTERNET = "21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14145495,14079702,15000804,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14935011,12566203,9668730,10058323,10580544,10380850,9395249,8941146,11381415,14803425,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14408667,9342335,12494971,14011534,12308118,11847305,10464611,11766070,13726761,10178330,8018762,13487565,-1,-1,-1,-1,-1,-1,-1,-1,-1,14474460,8161146,10732683,13230259,12969154,12641471,11853747,10211995,8761448,10521919,12477986,10504210,7028522,13421515,-1,-1,-1,-1,-1,-1,-1,15066597,10064778,12308651,13757391,13822928,13560268,12904131,12116150," & _
"10803107,9159554,7716210,9271086,11358999,9253639,7556669,14737632,-1,-1,-1,-1,-1,-1,13026756,12298628,13164205,13691598,13757391,13494731,12903875,12050614,10013329,12494169,8368483,6268241,10115354,9647881,8989699,10787993,-1,-1,-1,-1,-1,-1,9998984,16309416,13426092,13035205,13100997,12641215,11984564,11722417,10013843,11905631,6787137,6069060,4948781,8731914,6572040,6380612,-1,-1,-1,-1,-1,-1,10126440,16571299,12310947,10934178,10408340,11984821,10146202,10934694,8895352,9347670,7509315,11825446,5277223,2653208,1081106,1398038,14277081,-1,-1,-1,-1,-1,9663054,16436622,11128717,9489805,10868642,11525294,10671777,9682809,13744755,16231773,9343291,8548902,4034854,1478425,1211923,1334804,12895428,-1,-1,-1,-1,-1,9529408,16300143,11914122,8570488,9948036,9621394,8174705,14139256,16299113,15964997,12418862,9135134,3638044,1148180,1999901,1465878,12895428,-1,-1,-1,-1,-1,9858891,16097612,14463845,9420914,11714156,8960873,10595927,16167268,16031047,14976819," & _
"13266213,11424279,4025363,1146130,2787624,1396757,14277081,-1,-1,-1,-1,-1,9733497,14648114,15701311,15704395,15902547,15705682,15703881,15701054,14713649,13397799,11818777,10108428,7617543,2130719,2392355,4350786,-1,-1,-1,-1,-1,-1,12960706,9983781,13924138,14647599,14976563,14910770,14581807,13858346,12805666,11621656,10240013,9515269,10175245,5601062,1138447,10067865,-1,-1,-1,-1,-1,-1,15066597,9206382,11096857,12476703,12739874,12739873,12410911,11819034,10832403,9845258,9580805,10503438,11824420,9918229,5724223,14737632,-1,-1,-1,-1,-1,-1,-1,14474460,7756363,9649421,10437392,10371855,10174221,9713673,9449990,9910536,10901016,11889957,12145171,9062186,13421515,-1,-1,-1,-1,-1,-1,-1,-1,-1,14408667,8350562,7547658,9646084,9842948,10108428,10702612,11426586,12211733,11025931,8936005,13487565,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14935011,12368312,8612705,7945250,8533266,9254930,8797211,9069137,11511974,14803425,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1," & _
"-1,14145495,14079702,15000804,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Const Icon_GRAPHICS = "21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14737632,13290186,13948116,15066597,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12304064,4029327,1279920,2721187,8951450,14869218,-1,-1,-1,-1,-1,-1,-1,-1,-1,10395294,9803157,10790052,12303291,14079702,14540253,12830407,1798547,888005,953028,1807563,7976912,9803929,15000804,-1,-1,-1,-1,-1,-1,-1,-1,9671571,6710886,7039851,7500402,7171437,7960953,5923430,1991297,1010327,949683,1018051,2528200,10531771,12369084,-1,-1,-1,-1,-1,-1,-1,-1,-1,13948116,10658466,7566195,7368816,9539985,9737364,9934743,9672086,7898765,4417401,1201784,5281458,7965581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13684944,7895160," & _
"3957875,6189432,8159104,8618883,10592673,11382189,10395294,6053471,2444126,483465,6124431,14671839,-1,-1,-1,-1,-1,-1,-1,-1,-1,11250603,697041,371418,1799040,8685191,3432557,5992052,8355711,10921639,4547713,673683,2244534,11250603,-1,-1,-1,-1,-1,-1,-1,-1,-1,14277081,6786199,3243151,178645,6123635,169661,5286852,9539985,6057846,407387,468885,660392,7237500,14869218,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7378849,378096,2472659,247284,3716553,9608338,9153719,163990,1055619,461991,4869243,14737632,-1,-1,-1,-1,-1,-1,-1,-1,-1,15066597,5408662,573687,640248,247803,3588498,7191390,5615792,1287873,6316142,6579331,13816530,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14474460,2720674,1095922,965362,704502,3319906,5087810,2533228,2798544,11120817,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12501699,953271,1226738,1226738,1030642,2530912,3772468,4367943,4241878,10528165,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9608609,1354206,9272448,12349035,2778086,2843601,4096875,6142543,5750488,10987431,-1,-1," & _
"-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7767177,3841986,14044449,15094837,4138406,2507992,2250968,1882799,5487060,11908533,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8490643,3840955,13452554,14239506,4397202,330157,1194708,47098,4366780,12895428,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12370371,1346740,10576194,15357240,4934050,1517766,1594088,178933,3637655,14869218,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14869218,5539220,2337227,9797244,1874912,2578678,755191,241118,8885914,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14079703,4817553,243425,50936,243957,370390,4618118,14803425,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14935011,9609380,5803675,5803420,9477794,14606046,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Const Icon_GAMES = "21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11316396,10263708,14145495,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14803425,11053224,9671571,12566463,8553090,14277081,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11119017,10395294,10395294,9605778,8289918,8026746,14277081,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9671571,10724265,8684676,14013927,14277091,8553090,8092539,14145495,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9605778,9737366,9605778,11777006,6118902,14277091,8421504,7960953,14737632,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13027014,10987431,9671571,10395294,15066602,10066418,15592943,15263976,8947848,7960953,14145495,-1," & _
"-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10592673,11908533,8816262,12237498,15395562,15395565,15724527,15921906,15461355,8618883,8158332,14277081,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9671571,10000536,9934743,13816530,15395562,15263981,14935023,15395570,16119285,15395562,8947848,8289918,14869218,-1,-1,-1,-1,-1,-1,-1,-1,14606046,9803157,9276813,9474192,15066597,15395562,7500533,2105596,7237369,16119285,16250871,15724527,7829367,12434877,-1,-1,-1,-1,-1,-1,-1,-1,13158600,11184810,8289918,9934743,15263976,15395562,9474291,66046,2697724,15198197,16250871,16448250,15724527,9605778,-1,-1,-1,-1,-1,-1,-1,-1,12040119,12434877,11053224,10855845,15263976,15395562,13619182,921337,197595,11250645,16185078,16448250,16316664,10197915,-1,-1,-1,-1,-1,-1,-1,-1,14211288,9276813,13816530,9276813,14935011,15263976,12763842,3684469,6908276,7763574,9934743,16448250,15592941,10658466,-1,-1,-1,-1,14277081,8026746,5789784,7171437,9408399,12369084,8816262,12369084,8947848,9079434,10395294,10526880," & _
"11711154,12632256,7566195,14013909,13553358,12369084,-1,-1,-1,-1,7829367,10132122,11316396,10592673,12303291,8092539,6447714,6908265,7960953,11513775,12961221,12698049,10263708,10658466,8947848,11447982,10658466,14869218,-1,-1,-1,-1,6842472,12237498,13750737,13619151,12566463,11053224,10724259,11513775,12237498,12369084,11842740,11776947,10855845,11053224,10197915,10132122,10000536,-1,-1,-1,-1,-1,7237230,10197915,13487565,15198183,11776947,8947848,8684676,9211020,10132122,11447982,11842740,11250603,11776947,12500670,11250603,9803157,10526880,-1,-1,-1,-1,-1,12763842,7368816,9013641,9211020,7368816,11776947,13619151,12895428,11645361,8092539,9211020,10592673,12566463,13684944,10658466,7895160,13092807,-1,-1,-1,-1,-1,-1,14606046,13553358,14211288,14869218,-1,-1,-1,-1,14540253,10461087,7763574,11447982,12434877,7434609,8618883,14474460,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13882323,8224125,10000536,7829367,10197915,15066597,-1,-1,-1,-1,-1,-1," & _
"-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15000804,15066597,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Const Icon_ACCESSORIES = "21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14408667,8816262,6118749,8553090,14737632,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14935011,10592673,10132122,14474460,-1,9737364,5987163,9868950,8092539,9934743,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12369084,10724259,10790052,8421504,14408667,8224125,7039851,10592413,14276561,8487297,13948116,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10790052,11515565,13092807,10724259,7368816,6842472,6186878,10331057,14669241,14342612,8816262,14145495,-1,-1,-1,-1,-1,-1,-1,-1,-1,15066597,9474192,9283974,10535577,12961733,10987431,5723991,8750469,8358308,13027275,14998465," & _
"14539732,8618883,14145495,-1,-1,-1,-1,-1,-1,-1,-1,14474460,9540240,8365685,8697977,13029572,13158600,10658466,7500402,13616815,11910868,13159115,15129791,14605268,8816262,13948116,-1,-1,-1,-1,-1,-1,-1,12698049,9475726,8170353,9223043,14541276,13355979,13092807,10987431,8157292,14406070,12042195,13356237,15327690,14473680,8882055,14079702,-1,-1,-1,-1,-1,-1,9803157,10662046,8171633,10404759,14079702,13355979,13421772,13224393,10724259,8420723,14603450,12239833,13488083,15590606,14671319,8882055,13948116,-1,-1,-1,-1,-1,8947848,9612684,8435317,12112052,13355979,14211288,13355979,13684944,13158600,10790052,8289138,14998208,12239315,13883619,15328472,12171705,10263708,-1,-1,-1,-1,-1,8882566,8628090,8500854,13424074,13421772,13355979,13948116,13355979,13684944,12303291,9276813,11182992,15721929,12503267,12963040,10066329,11776947,-1,-1,-1,-1,-1,8421504,11582892,8629882,14211544,13224393,13619151,13553358,13553358,13158600,11250603,7895160,12498331,15919827," & _
"15919828,13028052,8092539,14474460,-1,-1,-1,-1,-1,12895428,9277069,12830913,14211288,13487565,12698049,13948116,13290186,12632256,10461087,6644575,15326910,16184036,15919827,13158600,7960953,-1,-1,-1,-1,-1,-1,-1,12763842,9211020,13355979,14277081,13290186,12895428,14474460,12040119,9803157,7828587,15919307,16183000,15789540,11776947,9342606,-1,-1,-1,-1,-1,-1,-1,-1,12895428,9079434,13487565,13948116,13092807,12763842,12105912,9013641,10064251,16117205,16182998,15000804,9474192,12237498,-1,-1,-1,-1,-1,-1,-1,-1,-1,12961221,9276813,13421772,13487565,13158600,11645361,7105644,13156521,16248795,16248792,13882323,8026746,14277081,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12698049,9342606,13882323,12763842,10592673,7105644,8881278,15196623,16314847,12566463,8224125,15000804,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12895428,9276813,13553358,9737364,8158332,14342874,9341826,14473940,11184810,9605778,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12763842,8487297,7039851,10790052,-1,14408667," & _
"9408399,8224125,12895428,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13882323,13027014,14803425,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Const Icon_GIMP = "21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14935011,14277081,12303291,14145495,14935011,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14474460,11776947,5921370,6118749,4934475,7960953,12303291,-1,-1,-1,-1,-1,-1,-1,-1,-1,13948116,12961478,12764100,14277081,-1,-1,13816530,10066329,2763306,4144959,1710618,3815994,8684676,14935011,-1,-1,-1,-1,-1,-1,-1,-1,13158600,10659238,9278103,10792632,12896202,14277339,12961221,8947848,2697514,3289907,1776412,2500650,6053729,13158857,-1,-1,14671839,14277081,14408667,-1,-1,-1,14342874,10330790,5793911,2905467,6253430,11843257,11579568,7960954,3290424,855825,2302756,3883593,5858671,8553348,-1,-1,13224393,11513775," & _
"12171705,-1,-1,-1,-1,-1,13685202,9540758,5143976,5206160,8030873,10921897,10658466,7306635,8165301,8102342,6785708,4082005,15000804,15066597,10790052,7566195,10329501,-1,-1,-1,-1,-1,14869218,13685201,6517893,6982829,8494004,8687254,5460819,5991808,7969209,8103115,6654381,3884887,13092807,12303291,9803157,8355711,10855845,-1,-1,-1,-1,-1,-1,-1,10198947,7968177,8296626,9477289,9868950,9345444,8232121,7510978,6391209,4082523,11513775,9934743,8289918,8421504,12040119,-1,-1,-1,-1,-1,-1,-1,13948116,8426664,8229542,11187649,15198183,12171964,8427696,6720431,5864606,4740196,10658466,8421504,6908265,7960953,13684944,-1,-1,-1,-1,-1,-1,-1,-1,8753307,9082787,11844547,12632256,8816262,7965082,6258073,5139594,5793143,10790052,8224125,6052956,7368816,-1,-1,-1,-1,-1,-1,-1,-1,-1,9410204,7111061,7111837,8027261,3553338,4612990,4810369,4807535,5332848,9539985,9013641,7434609,8289918,-1,-1,-1,-1,-1,-1,-1,-1,-1,9015704,6389915,5801391,5536668,4351878,4942985,5467011,5399158," & _
"4478053,8947848,8224125,8026746,9934743,-1,-1,-1,-1,-1,-1,-1,-1,-1,8227736,5273498,4686004,4554157,4487333,4812945,4811143,5138304,6318966,8158332,6908265,8618883,11908533,-1,-1,-1,-1,-1,-1,-1,-1,13750994,7112092,4223389,3766703,3700909,3699105,3827855,3694467,5139333,10067103,7368816,5723991,9145227,13684944,-1,-1,-1,-1,-1,-1,-1,-1,9869466,5800359,3831724,2912168,1860251,1792137,1461884,2772330,6713979,14277081,6974058,5000268,9671571,-1,-1,-1,-1,-1,-1,-1,14145495,11053482,3301256,3765160,4029362,3830180,2773879,3954542,6582650,10791083,12238013,6515309,5402506,4085867,9411491,-1,-1,-1,-1,-1,10790826,8030097,5863053,3303314,2713760,3240103,3697302,5600142,10463666,12370888,12764616,10266269,7047025,5210728,3238780,2843772,8955058,-1,-1,-1,-1,-1,10658982,7305859,4809335,2972029,4156303,5930395,7901092,10529716,14145495,-1,14869218,9741460,4746827,4489298,4682607,5733510,10663098,-1,-1,-1,-1,-1,12763843,10462119,8621462,7569804,8292754,10330533,12961479," & _
"14935011,-1,-1,14935011,10727843,6455393,6063195,8886151,10593953,13158857,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14540253,13421772,11777203,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Const Icon_EXCLAIM = "25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14474460,9803157,4539725,1908028,1710658,1644856,1908006,4539718,9803157,14474460,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14803425,7500409,2039629,2697623,2697666,2631895,2566101,1973972,1381844,1052852,921228,1579082,7368823,14803425,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13619151,3421244,2894998,3618781,3487194,4342492,7566308,8421606,6316256,2697685,1381840,987087,592333,658053,3355451,13619151,-1,-1,-1,-1,-1,-1,-1,-1,-1,13619151,2302771,4408265,4868833,9276906,10790126,10592750,10921711,10197996,8487399,6184672,4671451,3684568,2237139,592331,394920,1973807,13619151,-1,-1,-1,-1,-1,-1,-1,14803425,3421244,4539850,5132001,10263789,13619191,13356023,12040179,10461167,8947945,7500517,6184673,4934620," & _
"3750360,2566100,1381838,329158,329120,3355451,14803425,-1,-1,-1,-1,-1,-1,7500409,3158167,5263585,10329581,13882359,13750776,12369140,10724335,8947946,7368932,5987296,4737243,3618776,2500308,1645007,1184459,592327,131775,592247,7368823,-1,-1,-1,-1,-1,14474460,2105421,3947739,9342693,13487599,13487599,12171756,10592745,8882147,7237342,5855705,4671447,3684566,2697683,1710798,987080,723908,592064,328893,131766,1579076,14474460,-1,-1,-1,-1,9737364,3158168,3684560,10132182,11908564,11053264,9737421,8289993,6908356,5789888,4737215,3947713,3224008,2302920,1250240,789686,789683,723637,526263,131768,658043,9408405,-1,-1,-1,-1,4539718,3487166,3355587,3092373,5855655,6250408,2829199,1513350,2368650,2368651,2105484,1973903,2631841,2039716,1776546,1052815,855435,1513373,1250218,657582,394915,4144987,-1,-1,-1,-1,1908006,3158230,3947708,5987240,16777215,16777215,16777215,16777215,16777215,16777215,12566495,12566495,12566495,3092375,3684505,12566495,12566495,6447792," & _
"2302877,1184424,329136,1908036,-1,-1,-1,-1,1710649,2566095,6316224,5987239,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,4145055,8355775,16777215,16777215,14671855,2039696,2171049,592047,1710658,-1,-1,-1,-1,1644864,2434509,6908354,5921447,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,4145055,8355775,16777215,16777215,14671855,2565778,2565542,723629,1710658,-1,-1,-1,-1,1908028,2039757,5329343,5789863,16777215,16777215,13619175,12566495,12566495,12566495,9408455,8355775,8355775,2039695,2500236,8355775,8355775,3947675,3684250,2170783,592297,1842244,-1,-1,-1,-1,4539725,1513398,2631871,2302868,2302863,3289754,3289758,3158175,4013483,4145069,3816109,3158186,3092403,2500271,2500265,2565792,2565785,3091867,2368149,1184156,526488,4210780,-1,-1,-1,-1,9671571,1381774,1447623,4539846,5263559,5000397,4408271,3881936,3355599,2960845,2566091,2039752,1316034,921018,986803,1250218,1644450,1447061," & _
"1052308,394915,723815,9408405,-1,-1,-1,-1,14474460,1644874,987085,2895056,3618770,2895058,2105554,1447632,1052877,789708,723913,526532,394686,328885,394669,526242,789142,723339,526229,197528,1513277,14408667,-1,-1,-1,-1,-1,7500409,723848,921293,1842385,1645008,987086,526283,263112,131781,131777,197308,263093,263084,328866,460182,657289,591499,197279,592225,7368823,-1,-1,-1,-1,-1,-1,14803425,3421244,394928,394954,789707,658120,329157,197314,131517,131768,197297,263081,394400,460181,525965,591499,460178,329106,3223885,14737632,-1,-1,-1,-1,-1,-1,-1,13619151,1908015,329128,197572,329157,263360,263097,197299,263085,328869,394396,460182,460181,394648,197280,329106,1776466,13224397,-1,-1,-1,-1,-1,-1,-1,-1,-1,13553358,3421244,592252,197566,131518,197303,197553,263083,328869,394398,394397,131749,131738,526434,3158093,13224397,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14803425,7500409,1513285,658048,329130,65973,65970,131503,131498,329114,658026,1513279,7368823,14737632," & _
"-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14408667,9408405,4144987,1842244,1644865,1644865,1842244,4144987,9408405,14408667,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

Private Hold_CapTop As Boolean
Private Hold_CapBottom As Boolean
Private Hold_Caption As String
Private Hold_Icon As IconMenu
Public ButtonOver As Integer
Private Hold_Arrow As Boolean

Public Event MouseOver()
Public Event MouseOut()
Public Event MouseDown()
Public Event MouseUp()

Property Let Arrow(StrValue As Boolean)
    Hold_Arrow = StrValue
    LoadGUI
End Property

Property Get Arrow() As Boolean
    Arrow = Hold_Arrow
    LoadGUI
End Property

Property Let Icon(StrValue As IconMenu)
    Hold_Icon = StrValue
    LoadGUI
End Property

Property Get Icon() As IconMenu
    Icon = Hold_Icon
    LoadGUI
End Property

    
Property Let Caption(StrValue As String)
    Hold_Caption = StrValue
    LoadGUI
End Property

Property Get Caption() As String
    Caption = Hold_Caption
    LoadGUI
End Property

Property Let CapTop(StrValue As Boolean)
    Hold_CapTop = StrValue
    LoadGUI
End Property

Property Get CapTop() As Boolean
    CapTop = Hold_CapTop
    LoadGUI
End Property

Property Let CapBottom(StrValue As Boolean)
    Hold_CapBottom = StrValue
    LoadGUI
End Property

Property Get CapBottom() As Boolean
    CapBottom = Hold_CapBottom
    LoadGUI
End Property

Private Function LoadBmpMenuLines(Legnth As Integer, ColorPallet As String, X As Integer, Y As Integer, Optional Gray As Boolean = True, Optional Brightness As Integer) As Integer
    If ColorPallet = "" Then Exit Function
    Dim PixCount
    Dim Colors() As String, CurrentRow, CurrentColumn, Count, Rows
    Colors = Split(ColorPallet, ",")
    Rows = Int(Split(ColorPallet, ",")(0))
    For Count = 1 To UBound(Colors)
        If CurrentRow > (Rows) Then CurrentRow = 0: CurrentColumn = CurrentColumn + 1
            If Colors(Count) <> -1 Then
                If Gray = True Then
                Picture1.Line (X + CurrentColumn, Y + CurrentRow)-(X + CurrentColumn + Legnth, Y + CurrentRow), AdjustBrightness(Colors(Count), Brightness)
                Else
                Picture1.Line (X + CurrentColumn, Y + CurrentRow)-(X + CurrentColumn + Legnth, Y + CurrentRow), MakeGrey(Colors(Count))
                End If
            End If
        CurrentRow = CurrentRow + 1
    Next
    LoadBmpMenuLines = CurrentColumn
End Function

Private Sub TrackMouse1_MouseLeftDown()
LoadGUI_OVER 50
RaiseEvent MouseDown
End Sub

Private Sub TrackMouse1_MouseLeftUp()
LoadGUI_OVER
RaiseEvent MouseUp
End Sub

Private Sub UserControl_Resize()
Picture1.Top = 0
Picture1.Left = 0
Picture1.Width = UserControl.ScaleWidth
LoadGUI
End Sub

Private Sub UserControl_Show()
Picture1.Top = 0
Picture1.Left = 0
Picture1.Width = UserControl.ScaleWidth
LoadGUI
End Sub

Function LoadGUI()
ButtonOver = -1

Dim X As Integer, Y As Integer
X = 0
Y = 1
If Hold_CapTop = True Then
LoadBmpMenuLines 1, Color_Menu_Cap, 0, 0
LoadBmpMenuLines UserControl.ScaleWidth - 2, Color_Menu_Cent, 1, 0
LoadBmpMenuLines 1, Color_Menu_Cap, UserControl.ScaleWidth - 1, 0
X = 2
Y = 0
End If

LoadBmpMenuLines 1, Color_Cap, 0, X
LoadBmpMenuLines 1, Color_Left, 1, X
LoadBmpMenuLines UserControl.ScaleWidth - 4, Color_Cent, 2, X
LoadBmpMenuLines 1, Color_Right, UserControl.ScaleWidth - 2, X
LoadBmpMenuLines 1, Color_Cap, UserControl.ScaleWidth - 1, X
If Hold_Arrow = True Then LoadBmpMenuLines 1, Color_ARROW, UserControl.ScaleWidth - 13, X

If Hold_CapBottom = True Then
LoadBmpMenuLines 1, Color_Menu_Cap, 0, 25 + X
LoadBmpMenuLines UserControl.ScaleWidth - 2, Color_Menu_Bottom, 1, 25 + X
LoadBmpMenuLines 1, Color_Menu_Cap, UserControl.ScaleWidth - 1, 25 + X
X = X + 2
End If

Picture1.FontBold = False
UserControl.Height = (25 + X) * 15
Picture1.Height = UserControl.ScaleHeight

Picture1.ForeColor = &HC0C0C0 '6052956 '&HC0C0C0
WriteCaption Hold_Caption, 27, 1
Picture1.ForeColor = vbBlack
WriteCaption Hold_Caption, 25, 0

FindIcon Hold_Icon
End Function

Function LoadGUI_OVER(Optional Brightness As Integer = 0)
Dim X As Integer, Y As Integer
X = 0
Y = 1
If Hold_CapTop = True Then
X = 2
Y = 0
End If
'LoadBmpMenuLines 1, Color_Cap, 0, x
LoadBmpMenuLines 1, Color_Over_Left, 1, X, , Brightness
LoadBmpMenuLines UserControl.ScaleWidth - 6, Color_Over_Cent, 3, X, , Brightness
LoadBmpMenuLines 1, Color_Over_Right, UserControl.ScaleWidth - 4, X, , Brightness
If Hold_Arrow = True Then LoadBmpMenuLines 1, Color_Over_Arrow, UserControl.ScaleWidth - 13, X
'LoadBmpMenuLines 1, Color_Cap, UserControl.ScaleWidth - 1, x
'x = 2
If Hold_CapBottom = True Then
X = X + 2
End If
Picture1.FontBold = True
UserControl.Height = (25 + X) * 15
Picture1.Height = UserControl.ScaleHeight
Picture1.ForeColor = vbBlack
WriteCaption Hold_Caption, 27, 1
Picture1.ForeColor = vbWhite
WriteCaption Hold_Caption, 25, 0
Picture1.FontBold = False
FindIcon Hold_Icon
End Function

Private Sub UserControl_WriteProperties(PropBag As PropertyBag)
PropBag.WriteProperty "Hold_CapTop", Hold_CapTop, False
PropBag.WriteProperty "Hold_CapBottom", Hold_CapBottom, False
PropBag.WriteProperty "Hold_Caption", Hold_Caption, False
PropBag.WriteProperty "Hold_Icon", Hold_Icon, 0

End Sub
Private Sub UserControl_ReadProperties(PropBag As PropertyBag)
Hold_CapTop = PropBag.ReadProperty("Hold_CapTop", False)
Hold_CapBottom = PropBag.ReadProperty("Hold_CapBottom", False)
Hold_Caption = PropBag.ReadProperty("Hold_Caption", "null")
Hold_Icon = PropBag.ReadProperty("Hold_Icon", 0)
End Sub
Function WriteCaption(Caption As String, Optional Offest As Integer = 26, Optional Offest2 As Integer = 1)
With UserControl
    Dim htext As String
    Dim lentext As Long
    Dim vh As Integer
    Dim hRect As RECT
    htext = Caption
    lentext = Len(htext)
    SetRect hRect, 4 - Offest, 0 - Offest2, .ScaleWidth - 4, .ScaleHeight - Offest2
    vh = DrawText(.hDC, htext, lentext, hRect, DT_CALCRECT Or DT_CENTER)
    SetRect hRect, 4 + Offest, (.ScaleHeight * 0.5) - (vh * 0.5) + Offest2 + 0.5, .ScaleWidth - 4, (.ScaleHeight) + (vh)
    DrawText Picture1.hDC, htext, lentext, hRect, DT_LEFT
    '.Refresh
End With
End Function

Function FindIcon(Icon As IconMenu)
Select Case Icon
Case 2
LoadBmpMenuLines 1, Icon_LOCK, 0, -Y
Case 1
LoadBmpMenuLines 1, Icon_POWER, 0, -Y
Case 3
LoadBmpMenuLines 1, Icon_RUN, 0, -Y
Case 4
LoadBmpMenuLines 1, Icon_HOME, 0, -Y
Case 5
LoadBmpMenuLines 1, Icon_HELP, 0, -Y
Case 6
LoadBmpMenuLines 1, Icon_FIND, 0, -Y
Case 7
LoadBmpMenuLines 1, Icon_CONTROL, 0, -Y
Case 8
LoadBmpMenuLines 1, Icon_SYSTOOLS, 0, -Y
Case 9
LoadBmpMenuLines 1, Icon_SYSSETTINGS, 0, -Y
Case 10
LoadBmpMenuLines 1, Icon_SOUNDVIDEO, 0, -Y
Case 11
LoadBmpMenuLines 1, Icon_PROGRAMMING, 0, -Y
Case 12
LoadBmpMenuLines 1, Icon_PREFERENCES, 0, -Y
Case 13
LoadBmpMenuLines 1, Icon_OFFICE, 0, -Y
Case 14
LoadBmpMenuLines 1, Icon_INTERNET, 0, -Y
Case 15
LoadBmpMenuLines 1, Icon_GRAPHICS, 0, -Y
Case 16
LoadBmpMenuLines 1, Icon_GAMES, 0, -Y
Case 17
LoadBmpMenuLines 1, Icon_ACCESSORIES, 0, -Y
Case 18
LoadBmpMenuLines 1, Icon_GIMP, 0, -Y
Case 19
LoadBmpMenuLines 1, Icon_EXCLAIM, 0, -Y
End Select

End Function

Function SubClassMe()
TrackMouse1.Watch Picture1
End Function

Function UnSubClassMe()
TrackMouse1.CloseWatch
End Function

Private Sub TrackMouse1_MouseOver()
If ButtonOver = 3 Then Exit Sub
ButtonOver = 3
LoadGUI_OVER
RaiseEvent MouseOver
End Sub

Private Sub TrackMouse1_MouseOut()
LoadGUI
RaiseEvent MouseOut
End Sub
