Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Class=clsGradient; clsGradient.cls
UserControl=TaskBar.ctl
Module=Icons; Module1.bas
Class=TaskBar_Container; TaskBar_Container.cls
UserControl=UserControl1.ctl
Module=ColorFunctions; ColorFunctions.bas
UserControl=TaskBarButton.ctl
Module=ModEnumTasks; EnumTasks.bas
Module=Module1; Pictures.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=TaskBarButton_Container; TaskBarButton_Container.cls
Module=SubClass; SubClass.bas
Class=CTrackMouse; CTrackMouse.cls
UserControl=TrackMouse.ctl
Module=HandleWindows; HandleWindows.bas
Form=Form2.frm
UserControl=MenuButton.ctl
Form=SubMenu_1.frm
Form=frmMenu.frm
Form=SubMenu_Unkown.frm
Class=cEnvironment; cEnvironment.cls
UserControl=Icon.ctl
Form=FrmTaskBarMenu.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USA CHOICE INTERNET"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
